ID,Name,Origin,Description,Attack,Magical Force,Magical Defence,Defence,Intelligence,Health,Experience
0,Á Bao A QuMalay,Entity that lives in the Tower of Victory in Chitor.,4,9,13,15,15,4,8
1,AatxeBasque,Spirit that takes the form of a bull.,9,17,16,13,12,8,22
2,AbaasyYakuts,Demons that have teeth of iron.,24,21,15,16,26,14,5
3,AbadaAfrican,Small type of unicorn reported to live in the lands of the African Congo.,20,29,26,18,16,4,2
4,ÄbädäTatar,Forest spirit.,6,28,23,25,16,28,4
5,AbaiaMelanesia,Huge magical eel.,25,30,18,4,17,25,17
6,AbarimonMedieval Bestiaries,Savage humanoid with backward feet.,10,12,3,20,22,3,16
7,Abura-sumashiJapanese,Creature from a mountain pass in Kumamoto Prefecture.,17,20,6,8,11,9,0
8,AcephaliGreek,Headless humanoids.,10,22,27,20,18,5,20
9,AchlisRoman,Curious elk.,28,25,24,28,7,18,1
10,Adar Llwch GwinWelsh,Giant birds that understand human languages.,28,8,17,23,21,24,3
11,AdaroSolomon Islands,Malevolent merfolk.,9,13,21,4,19,23,10
12,AdheneManx,Nature spirit.,29,17,21,18,14,8,22
13,AdroanziLugbara,Nature spirit.,24,28,28,8,12,28,13
14,AericoGreek,Disease demon.,20,21,3,15,26,6,22
15,AgniHindu,God of fire and sacrifices.,16,9,18,20,22,27,24
16,AgathodaemonGreek,Spirit of vinefields and grainfields.,15,18,8,19,28,18,14
17,AgloolikInuit,Ice spirit that aids hunters and fishermen.,12,10,23,5,16,11,14
18,AhkiyyiniInuit,Animated skeleton that causes shipwrecks.,18,26,17,29,11,21,21
19,Ahlden GentreePhilippines,Demon with enormous jaw.,17,19,16,6,23,24,30
20,AigamuxaKhoikhoi,Anthropophagous humanoid with eyes in its instep.,19,22,23,24,24,22,16
21,AiravataHindu,Divine Elephant.,24,25,6,6,5,9,0
22,AituPolynesian,Malevolent spirits or demons.,17,19,27,6,30,24,22
23,AitvarasLithuanian,Household spirit.,4,3,20,10,12,4,5
24,AjatarFinnish,Dragon.,5,13,13,30,9,17,26
25,AkkaFinnish,Female spirits or minor goddesses.,18,18,19,4,16,4,29
26,AkkiJapanese,Large; grotesque humanoid.,13,4,18,18,24,11,25
27,AkkorokamuiAinu,Sea monster.,13,26,24,6,15,11,18
28,AkumaJapanese,Evil spirit.,27,11,29,22,15,29,12
29,AkuparaHindu,Giant turtle that supports the world.,11,7,26,21,25,29,30
30,AlArmenian and Persian,Spirit that steals unborn babies and livers from pregnant women.,8,15,16,13,4,16,17
31,AlaSlavic,Bad weather demon.,5,29,28,21,24,22,13
32,AlalChaldean,queen of the full moon.,6,20,21,13,22,3,3
33,AlanPhilippine,Winged humanoid that steals reproductive waste to make children.,12,13,27,17,7,3,11
34,AlceHeraldic,Wingless griffin.,5,24,30,6,24,9,8
35,AleyaBengali,Spirit of a dead fisherman.,19,14,30,26,4,6,16
36,AlicantoChilean,Bird that eats gold and silver.,20,13,22,8,24,30,20
37,AlkonostSlavic,Angelic bird with human head and breasts.,14,15,5,26,18,30,11
38,AlmasMongolian,Savage humanoid.,6,18,5,12,16,6,20
39,AlojaCatalan,Female water spirit.,26,25,7,4,10,19,18
40,Al RakimIslamic,Guard dog of the Seven Sleepers.,6,11,29,10,29,25,28
41,AlseidGreek,Grove nymph.,24,28,15,26,6,20,23
42,AlûAssyrian,Leprous demon.,12,19,28,18,30,19,0
43,AluxMayan,Little people.,21,8,10,29,9,24,21
44,AmaburakosagiJapanese,Ritual disciplinary demon from Shikoku.,25,12,9,20,10,18,12
45,AmalaTsimshian,Giant who holds up the world.,6,9,6,29,23,30,23
46,AmamehagiJapanese,Ritual disciplinary demon from Hokuriku.,25,3,13,14,5,6,27
47,AmanojakuJapanese,Small demon.,20,21,13,5,16,25,1
48,AmarokInuit,Giant wolf.,10,22,14,13,5,23,30
49,AmarumQuechua,Water boa spirit.,21,26,18,4,6,27,13
50,AmemasuAinu,Lake monster.,24,8,25,4,30,4,22
51,AmmitAncient Egyptian,Female demon with a body that was part lion; hippopotamus and crocodile.,9,23,21,16,7,5,8
52,AmorōnaguJapanese,Tennyo from the island of Amami Ōshima.,4,23,5,12,28,20,26
53,AmphiptereHeraldic,Winged serpent.,27,14,7,27,21,23,8
54,AmphisbaenaGreek,Serpent with a head at each end.,21,25,6,14,25,7,24
55,AnakJewish,Giant.,8,29,9,17,27,17,2
56,Angelmainly Christian; Jewish; Islamic traditions,From the Greek ángelos; divine beings of Heaven who act as mediators between God and humans; the counterparts of Demons.,17,30,17,3,20,26,15
57,Ani HyuntikwalaskiCherokee,Lightning spirit.,15,9,11,28,3,18,4
58,AnkouFrench,Skeletal grave watcher with a lantern and a scythe.,20,21,25,3,4,21,4
59,AnmoJapanese,Ritual disciplinary demon from Iwate Prefecture.,19,6,13,10,4,9,13
60,AntaeusGreek,Giant who was extremely strong as long as he remained in contact with the ground.,5,4,30,15,26,29,4
61,AnubisAncient Egyptian,God of the Underworld,12,6,7,17,24,26,27
62,Antero VipunenFinnish,Subterranean giant.,5,12,16,22,6,26,29
63,Ao AoGuaraní,Anthropophagous peccary or sheep.,19,27,6,30,18,29,3
64,AobōzuJapanese,Blue monk who kidnaps children.,20,26,26,4,18,15,13
65,ApsarasBuddhist and Hindu,Female cloud spirit.,20,26,3,8,16,10,12
66,ArionGreek,Extremely swift horse with a green mane and the power of speech.,6,24,26,28,27,16,5
67,Arkan SonneyManx,Fairy hedgehog.,19,25,9,22,5,17,28
68,AsagSumerian,Hideous rock demon.,4,15,3,10,26,11,9
69,AsakkuSumerian,Demon.,3,25,7,8,10,3,14
70,AsimanDahomey,Vampiric possession spirit.,5,24,13,8,9,29,29
71,AskefrueGermanic,Female tree spirit.,24,21,14,14,27,18,8
72,AsobibiJapanese,Spectral fire from Kōchi Prefecture.,19,4,30,28,24,16,14
73,AsraiEnglish,Water spirit.,29,13,6,24,16,12,21
74,AstomiGreek,Humanoid sustained by pleasant smells instead of food.,27,20,21,9,29,15,29
75,AtomyEnglish,Surprisingly small creature.,22,27,26,14,14,24,29
76,AtshenInuit,Anthropophagous spirit.,22,30,30,21,29,26,11
77,AuloniadGreek,Pasture nymph.,17,6,17,3,18,26,23
78,AvalerionMedieval Bestiary,King of the birds.,14,11,13,25,26,3,3
79,AyakashiJapanese,Sea serpent that travels over boats in an arc while dripping oil.,6,14,9,24,16,25,9
80,AzizaDahomey,Little people that help hunters.,18,5,22,26,24,29,27
81,AzukiaraiJapanese,Spirit that washes azuki beans along riversides.,9,24,23,30,3,8,13
82,AzukitogiJapanese,Spirit that washes azuki beans along riversides.,8,13,25,12,4,29,14
83,Baba YagaSlavic,Forest spirit and hag,20,28,21,27,10,14,30
84,BackooGuyanese,Malevolent little people,28,23,9,8,9,24,28
85,BagiennikSlavic,Malevolent water spirit,28,10,16,3,27,19,5
86,BahamutArabian,Giant fish,22,21,27,28,19,6,10
87,BardhaAlbanian,Mountain spirit,4,7,10,27,5,25,27
88,Bar JuchneAbrahamic and Talmudic,Bird,19,4,13,28,6,12,8
89,Bai ZeChinese,Talking beast which handed down knowledge on harmful spirits,16,22,3,27,15,20,1
90,Ba Jiao GuiChinese,Banana tree spirit,22,24,29,5,23,18,30
91,BakenekoJapanese,Magical cat,20,13,30,16,25,3,9
92,BakezōriJapanese,Animated straw sandal,20,20,25,12,18,20,18
93,BakhtakIranian,Night demon,11,9,3,7,21,30,5
94,BakunawaPhilippine,Sea serpent that causes eclipses,26,29,13,10,15,27,22
95,BannikSlavic,Bathhouse spirit,12,22,5,6,13,9,5
96,BansheeIrish,Death spirit,22,9,22,6,13,18,12
97,Baobhan SithCeltic Mythology,Beautiful vampiric seductresses who prey on young travelers,29,20,28,5,16,27,26
98,BardiTrabzon,Shapechanging death spirit,18,18,13,7,14,29,0
99,BarghestYorkshire,black dog,22,25,28,5,29,15,11
100,Bar JuchneJewish,Gigantic bird,27,13,5,7,23,25,13
101,Barnacle GeeseMedieval folklore,Geese which hatch from barnacles,10,13,9,16,25,26,12
102,BarongBalinese,Tutelary spirit,11,11,26,28,16,8,17
103,BasCelikSerbian,Powerful; evil winged man whose soul is not held by his body and can be subdued only by causing him to suffer dehydration,4,24,8,18,29,23,30
104,BathalaPhilippine,Primordial god of creation,3,28,24,25,9,13,13
105,BatsuChinese,Drought spirit,30,16,29,26,20,21,8
106,BaubasLithuanian,Malevolent spirit,26,13,6,11,4,20,24
107,BaykokOjibwa,Flying skeleton,14,15,13,9,22,7,13
108,Bean NigheIrish,Death spirit; a type of Banshee/Bean Sídhe,5,14,25,9,12,8,18
109,BehemothJewish,Massive beast; possibly like a dinosaur or crocodile,3,21,17,17,20,27,4
110,BendigeidfranWelsh,Giant king,10,15,10,28,16,16,27
111,BerehyniaSlavic,Water spirit,16,24,12,29,17,8,13
112,BergsråNorse,Mountain spirit,29,3,3,26,6,14,9
113,Bestial beastBrazilian,Centauroid specter,27,12,30,18,18,26,15
114,BhūtaBuddhist and Hindu,Ghost of someone killed by execution or suicide,6,19,25,23,15,4,16
115,BiesSlavic,Demon,19,22,7,26,25,6,24
116,BinbōgamiJapanese,Spirit of poverty,9,23,30,27,11,25,14
117,Black DogBritish,Canine death spirit,26,30,25,9,17,3,8
118,Black ShuckNorfolk; Essex; and Suffolk,black dog,6,9,14,23,9,9,0
119,BlemmyaeMedieval Bestiary,Headless humanoid with face in torso,28,23,25,16,15,13,2
120,Bloody BonesIrish,Water bogeyman,24,18,6,9,22,25,21
121,Blue CrowBrazilian,Giant amazonian bird.,8,25,10,5,26,16,6
122,BodachScottish,Malevolent spirit,22,21,23,19,7,23,13
123,BogeymanEnglish,Malevolent spirit,10,9,15,23,6,29,24
124,BoggartEnglish,Malevolent household spirit,28,15,16,28,3,18,23
125,BoginkiPolish,Nature spirit,14,12,18,29,12,9,16
126,BogleScottish,Malevolent spirit,20,27,20,11,21,24,11
127,BollaAlbanian,Dragon,9,9,12,29,9,16,26
128,BoobrieScottish,Roaring water bird,4,6,12,22,23,3,20
129,BozaloshtshSlavic,Death spirit,4,13,19,19,29,14,1
130,BragEnglish,Malevolent water horse,26,28,25,13,20,24,4
131,BrownieEnglish and Scottish,Benevolent household spirit,7,21,23,30,23,7,22
132,BroxaJewish,Nocturnal bird that drains goats of their milk,15,13,18,7,16,28,9
133,BugbearEnglish,Bearlike goblin,14,8,23,27,27,22,2
134,Bugul NozCeltic,Extremely ugly; but kind; forest spirit,26,15,5,30,6,11,21
135,Bush Dai DaiGuyanese,Spirit that seduces and kills men,6,19,12,17,3,14,14
136,BysenScandinavian,Diminutive forest spirit,29,4,23,30,15,13,0
137,CabeiriGreek,Smith and wine spirit,26,19,12,8,19,13,26
138,CaladriusMedieval Bestiary,White bird that can foretell if a sick person will recover or die,12,5,16,9,4,8,9
139,CallitrixMedieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,19,8,4,29,19,28,10
140,Calydonian BoarGreek,Giant; chthonic boar,8,19,16,4,21,10,19
141,CambionMedieval folklore,Offspring of a human and an incubus or succubus; general term for any kind of human/demon hybrid,22,13,20,13,17,18,0
142,CamulatzMayan,Bird that ate the heads of the first men,8,27,4,25,8,7,14
143,CandilejaColombian,Spectral; fiery hag,29,28,4,10,27,8,26
144,CanotilaLakota,Little people and tree spirits,20,24,10,8,10,7,12
145,ČhápaLakota,Beaver spirit,13,17,22,17,10,21,17
146,CăpcăunRomanian,Large; monstrous humanoid,29,7,29,29,19,14,17
147,CarbuncleLatin America,Small creature with a jewel on its head,20,20,17,22,21,12,17
148,Cat SidheScottish,Fairy cat,8,20,16,14,8,17,11
149,Ceffyl DŵrWelsh,Malevolent water horse,26,16,6,11,13,29,7
150,CerastesGreek,Extremely flexible; horned snake,8,28,14,21,12,22,3
151,CercopesGreek,Mischievous forest spirit,22,7,15,21,11,21,30
152,CericopithicusMedieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,14,29,20,7,23,17,19
153,Ceryneian HindGreek,Hind with golden antlers and bronze or brass hooves,20,16,7,19,18,19,20
154,CetanLakota,Hawk spirit,8,23,18,28,21,18,17
155,ChakoraHindu,Lunar bird,8,24,29,28,13,22,10
156,ChanequeAztec,Little people and nature spirits,12,5,16,24,9,25,7
157,CharybdisGreek,Sea monster in the form of a giant mouth,15,22,30,12,23,24,27
158,ChepiNarragansett,Ancestral spirit that instructs tribe members,18,3,26,27,3,20,5
159,ChibaiskwedaAbenaki,Ghost of an improperly buried person,20,16,16,8,19,6,4
160,ChindiNavajo,Vengeful ghost that causes dust devils,20,30,11,10,14,19,28
161,ChōchinobakeJapanese,Animated paper lantern,4,24,15,3,21,10,18
162,CholBiblical mythology,Regenerative bird,13,12,4,12,8,7,14
163,ChollimaKorean,Supernaturally fast horse,14,21,8,17,29,24,10
164,ChonchonMapuche,Disembodied; flying head,29,22,4,20,21,18,9
165,ChoorileGuyanese,Ghost of a woman that died in childbirth,8,29,19,23,18,20,6
166,ChromandiMedieval Bestiary,Hairy savage with dog teeth,26,8,15,16,16,16,22
167,ChrysaorGreek,Son of the gorgon Medusa; imaged as a giant or a winged boar,14,3,6,19,24,4,9
168,ChrysomallusGreek mythology,Golden haired winged ram,8,14,17,8,6,30,22
169,ChukwaHindu,Giant turtle that supports the world,16,21,12,18,17,24,28
170,ChupacabraLatin America,Cryptid beast; named for its habit of sucking the blood of goats and other livestock,7,3,29,23,8,26,27
171,ChurelHindu,Vampiric; female ghost,4,25,24,28,13,23,16
172,CiguapaDominican Republic,Malevolent seductress,19,22,9,3,19,12,13
173,CihuateteoAztec,Ghost of women that died in childbirth,26,20,11,9,15,18,13
174,CikavacSerbian,Bird that serves its owner,22,9,26,20,25,26,23
175,Cinnamon birdMedieval Bestiaries,Giant bird that makes its nest out of cinnamon,4,3,19,13,12,26,13
176,Cirein cròinScottish,Sea serpent,9,14,17,21,25,23,11
177,CoblynauWelsh,Little people and mine spirits,10,9,18,24,18,11,7
178,CofgodEnglish,Cove god,16,24,12,27,23,28,27
179,Corycian nymphsGreek,Nymph of the Corycian Cave,12,26,30,10,15,18,9
180,Cretan BullGreek,Monstrous bull,6,22,7,16,10,14,2
181,CrinaeaeGreek,Fountain nymph,10,5,10,24,9,21,7
182,The Cu BirdMexican,El Pájaro Cu; a bird.,27,11,9,9,14,29,5
183,CucoLatin America,Bogeyman,19,28,7,15,25,3,23
184,CucuyLatin America,Malevolent spirit,12,3,28,27,6,12,0
185,CuélebreAsturian and Cantabrian,Dragon,14,15,22,7,3,25,1
186,CurupiraTupi,Nature spirit,8,15,26,17,25,29,17
187,Cu SithScottish,Gigantic fairy dog,9,21,19,8,15,24,3
188,Cŵn AnnwnWelsh,Underworld hunting dog,22,15,5,3,5,3,8
189,CyhyraethWelsh,Death spirit,3,16,3,23,10,10,27
190,DactylGreek,Little people and smith and healing spirits,18,22,14,6,28,4,7
191,DaemonGreek,Incorporeal spirit,24,3,28,15,5,15,10
192,DahuFrance; Switzerland and the north of Italy,Like a deer or ibex with legs on one side of its body are shorter than on the other side,17,24,18,29,14,8,11
193,DaidarabotchiJapanese,Giant responsible for creating many geographical features in Japan,7,22,3,26,5,29,14
194,DaitenguJapanese,Most powerful class of tengu; each of whom lives on a separate mountain,30,5,19,29,23,11,2
195,DaityaHindu,Giant.,22,19,3,5,12,3,13
196,DanavaHindu,Water demon.,25,8,10,7,11,3,10
197,DaphnaieGreek,Laurel tree nymph.,15,24,26,6,23,8,29
198,Dead Sea ApesIslamic,Human tribe turned into apes for ignoring Moses' message.,17,12,10,14,26,12,16
199,DeityGlobal,Preternatural or supernatural possibly immortal being.,23,8,13,22,6,28,7
200,DemonGlobal,From the Greek daímon; chthonic entities of Hell often seen as Satan's minions who are inimical to mankind; the counterparts of Angels.,21,24,19,12,30,6,7
201,DemigodGlobal,Half human; half god.,27,5,14,4,18,21,1
202,DhampirBalkans,Human/vampire hybrid.,22,21,10,16,8,20,1
203,Diao Si GuiChinese,Hanged ghost.,7,9,18,23,29,24,28
204,DilongChinese,Earth dragon.,5,18,30,22,21,10,8
205,DipCatalan,Demonic and vampiric dog.,13,12,12,16,23,26,2
206,Di PenatesRoman,House spirit.,17,25,24,19,22,4,2
207,DipsaMedieval Bestiaries,Extremely poisonous snake.,30,26,10,5,27,13,25
208,DirawongAustralian Aboriginal,Goanna spirit.,30,29,11,10,13,15,18
209,Di sma undar jordiGotland,Little people and nature spirits.,24,20,7,26,17,21,2
210,DiwataPhilippine,Tree spirit.,17,10,27,13,27,18,4
211,DokkaebiKorean,Grotesque; horned humanoids.,24,17,16,23,19,29,18
212,DökkálfarNorse,Male ancestral spirits; the Dark Elves.,5,3,24,26,6,6,1
213,DolaSlavic,Tutelary and fate spirit.,9,17,17,14,11,22,25
214,DomovoiSlavic,House spirit.,13,15,4,29,12,26,5
215,DoppelgängerGerman,Ghostly double.,17,20,19,8,19,9,0
216,DracFrench,Winged sea serpent.,11,25,8,28,23,22,13
217,DrakonGreek,Greek dragons.,19,6,25,10,18,9,22
218,DrakainaGreek,Dragons depicted with female characteristics.,6,19,19,26,18,10,30
219,DraugrNorse,Undead.,7,14,5,17,30,3,20
220,DrekavacSlavic,Restless ghost of an unbaptised child.,9,16,28,15,6,19,21
221,DrowScottish,Cavern spirit.,8,18,26,22,5,8,22
222,DrudeGerman,Possessing demon.,5,27,15,18,9,21,16
223,DrukBhutanese,Dragon.,15,14,13,15,27,23,7
224,DryadGreek,Tree nymph.,11,24,4,28,16,6,25
225,DuendeSpanish and Portuguese,Little people and forest spirits.,26,4,25,30,14,25,8
226,DuergarEnglish,Malevolent little people.,23,14,19,4,24,17,6
227,DullahanIrish,Headless death spirit.,24,19,5,12,4,22,19
228,DuwendePhilippine,Little people; some are house spirits; others nature spirits.,3,30,6,11,8,14,10
229,DvergrNorse,Subterranean little people smiths.,20,28,21,19,13,11,21
230,DvorovoiSlavic,Courtyard spirit.,29,24,11,29,29,13,10
231,DwarfGermanic,Little people nature spirits.,4,25,20,13,9,7,17
232,EngkantoPhilippine,Neutral nature spirit,25,30,12,3,3,20,5
233,FachenIrish and Scottish,Monster with half a body,30,30,15,9,24,19,9
234,FafnirGermanic mythology,Dwarf who was cursed and turned into a Dragon. Later slain by Sigurd in the Saga ofNibelung.,13,30,15,7,21,13,18
235,FairyMany cultures worldwide,Nature spirits,17,13,16,26,30,6,3
236,FamiliarEnglish,Animal servant,21,17,14,22,8,24,26
237,Far darrigIrish,Little people that constantly play pranks,13,24,4,26,12,14,7
238,Fear gortaIrish,Hunger ghost,28,21,29,20,6,22,17
239,Feathered SerpentMesoamerican,dragon,13,10,24,29,30,21,4
240,Fei LianChinese,Chinese god of the wind,27,14,6,7,30,22,9
241,FenghuangChinese,Chinese Phoenix; female in marriage symbol,3,28,6,17,29,18,4
242,FenodyreeManx,House spirit,24,16,23,10,21,19,12
243,FenrirNorse,Gigantic; ravenous wolf,18,4,18,29,17,13,4
244,FetchIrish,Double or doppelgänger,9,13,22,30,29,25,15
245,FextSlavic,Undead,14,19,27,12,27,24,26
246,Fir BolgIrish,Ancestral race,23,10,18,25,9,23,19
247,Fire BirdMany cultures worldwide,Regenerative; solar bird,4,9,15,19,16,26,6
248,FiredrakeGermanic,Dragon,4,10,26,26,23,7,13
249,Forest BullMedieval Bestiaries,Giant; red cattle with swiveling horns,28,5,11,11,18,24,14
250,FreybugNorfolk,black dog,15,24,11,12,30,27,11
251,FuathCeltic,Malevolent water spirit,18,26,22,9,19,18,15
252,FucanglongChinese,Underworld dragon,26,6,3,17,4,6,8
253,FunayūreiJapanese,Ghosts of people who drowned at sea,9,15,8,19,25,21,7
254,FylgjaScandinavian,Animal familiar,19,22,28,19,22,29,5
255,GaasyendiethaSeneca,Dragon,3,6,10,19,23,7,28
256,GaganaRussian,Bird with iron beak and copper talons,13,9,10,12,16,18,11
257,GakiJapanese,Ghosts of especially greedy people,9,12,14,3,22,3,26
258,GalluMesopotamian,Underworld demons,25,8,17,16,29,22,8
259,GaltzagorriakBasque,Diminutive; demonic servants,23,12,12,12,29,25,13
260,GamayunRussian,Prophetic bird with human head,30,11,6,8,4,29,11
261,GanaHindu,Attendants of Shiva,16,8,15,11,16,20,10
262,GancanaghIrish,Male fairy that seduces human women,20,6,13,8,3,29,11
263,GandharvaHindu,Male nature spirits; often depicted as part human; part animal,16,7,26,23,30,30,28
264,GargouilleFrench,Water dragon,27,12,10,8,13,25,14
265,GarmrNorse,Giant; ravenous hound,8,15,27,21,17,12,0
266,GashadokuroJapanese,Giant; malevolent skeletons,3,6,24,18,3,4,13
267,GauekoBasque,Wolf capable of walking upright,7,18,24,11,13,30,0
268,GedHeraldic,The fish pike,27,13,21,20,4,10,29
269,GenieArabian,Elemental spirit,11,27,13,24,19,26,25
270,Genius lociRoman,Spirit that protects a specific place,3,14,27,29,18,6,15
271,GermanSlavic,Male spirit associated with bringing rain and hail,18,13,27,21,5,5,22
272,Ghillie DhuScottish,Tree guardian,14,18,9,7,29,21,0
273,GhostUnknown,Disembodied spirits; specifically of those that have died,14,10,15,21,25,30,18
274,GhoulArabian,Earth genie. Also a shape shifting desert anthropophagus; often classified as undead.,30,19,23,19,23,7,7
275,GiantWorldwide,Humanoid creatures of immense size and strength,20,7,12,19,5,10,21
276,Giant animalWorldwide,Unusually large beasts,28,12,16,29,28,20,16
277,GidimSumerian,Ghost,25,27,9,6,6,9,23
278,GigelorumScottish,Smallest animal,23,12,24,10,17,15,13
279,GjengangerScandinavian,Corporeal ghost,14,18,7,26,19,12,22
280,GlashtynManx,Malevolent water horse,13,18,26,6,18,8,17
281,GnomeAlchemy,Diminutive Earth elemental,12,13,12,29,30,17,2
282,goatogo dragonUnknown,a feared goat with wings that attack in packs of 25 to 700,7,6,8,23,30,17,0
283,GoblinMedieval,Grotesque; mischievous little people,26,30,15,7,15,3,0
284,GogEnglish,Giant protector of London,12,11,25,6,7,8,11
285,GolemJewish,Animated construct,19,25,22,11,18,4,4
286,GorgadesMedieval Bestiary,Hairy humanoid,21,8,4,17,11,15,2
287,GoryōJapanese,Vengeful ghosts; usually of martyrs,17,17,13,21,21,18,21
288,GremlinFolklore,Goblins that sabotage airplanes,25,26,8,5,22,13,12
289,GrigoriChristian; Jewish; and Islamic mythology,Fallen angels; father of Nephilim,15,29,30,26,15,23,5
290,GrimEnglish and Scandinavian,Tutelary spirits of churches,24,23,22,18,10,25,7
291,Grim ReaperWorldwide,An angel of death; often thought to be God's/Satan's assistant,13,11,3,7,7,15,15
292,GrindylowEnglish,Malevolent water spirit,15,25,5,20,12,5,16
293,GualichuMapuche,Malevolent spirit,14,28,8,11,3,26,13
294,Guardian angelChristian; Jewish; and Islamic belief,A subclassification of angels that guard and protect a specific person or any living being,20,18,14,3,30,21,5
295,GuhinJapanese,Anthropomorphic bird,20,8,8,29,19,8,12
296,Gui PoChinese,Ghost that manifests as an old woman,6,13,15,15,30,8,16
297,Gui ShuChinese,Ghostly tree that confuses travelers by moving,30,7,4,6,29,22,17
298,GumihoKorean mythology,Demon fox with thousands of tails. Believed to possess an army of spirits and magic in its tails.,27,9,6,29,9,17,17
299,GwyllgiWelsh,black dog,22,15,9,29,3,27,29
300,GwyllionWelsh,Malevolent spirit,14,19,24,10,28,17,27
301,GytrashLincolnshire and Yorkshire,black dog,23,19,19,15,14,15,28
302,HabrokNorse," The ""best"" hawk",9,6,22,5,20,12,3
303,HadhayoshPersian,Gigantic land animal,20,14,9,5,13,17,5
304,HagMany cultures worldwide,Wizened old woman; usually a malevolent spirit with this specific form; or a goddess in disguise,13,19,21,5,18,6,26
305,HakutakuJapanese,Talking beast which handed down knowledge on harmful spirits,13,4,25,19,24,13,20
306,HākuturiMāori,Nature guardian,9,8,13,3,8,26,13
307,HaltijaFinnish,Spirit that protects a specific place,29,15,8,8,18,6,30
308,HamadryadGreek,Oak tree nymph,21,18,24,18,9,26,7
309,HamingjaScandinavian,Personal protection spirit,8,21,30,7,11,20,30
310,HamsaBuddhist; Hindu; and Jainism,Mystical bird,30,23,4,30,7,17,3
311,Hantu AirMalay,Shapeshifting water spirit,4,28,25,5,14,28,26
312,Hantu DemonPhilippine,Demon,20,5,10,13,26,3,3
313,Hantu RayaMalay,Demonic servant,25,15,24,30,27,28,16
314,HarionagoJapanese,Humanoid female with barbed; prehensile hair,29,13,12,19,14,13,3
315,HarpyGreek,Death spirit with the form of a bird with a human head,28,4,23,25,4,21,18
316,HaugbuiNorse,Undead who cannot leave its burial mound,14,16,20,24,16,11,20
317,HavsråNorse,Saltwater spirit,11,25,18,4,5,12,17
318,Headless HorsemanEuropean,Humanoid spirit who haunts or kills,3,16,3,17,14,30,24
319,HecatonchiresGreek,Primordial giants with 100 hands and fifty heads,5,9,5,29,28,21,10
320,HeinzelmännchenGerman,Household spirit,7,25,18,10,10,6,15
321,HeleadGreek,Fen nymph,22,11,25,4,9,14,12
322,HellhoundMany cultures worldwide,Dog from underworld,4,22,9,21,26,28,9
323,HeraclesGreek,Gatekeeper of Olympus,19,11,15,26,5,22,21
324,HerciniaMedieval Bestiaries,Glowing bird,25,29,7,11,4,9,17
325,HerensugeBasque,Dragon,20,26,13,6,7,18,1
326,HesperidesGreek,Nymph daughters of Atlas,23,29,21,13,25,15,2
327,HidebehindUnited States,Nocturnal forest creature,27,29,5,18,18,23,21
328,HiderigamiJapanese,Drought spirit,10,28,10,3,6,22,5
329,HihiJapanese,Baboon monster,24,17,8,27,25,14,17
330,HiisiFinnish,Nature guardian,16,20,11,3,7,14,4
331,HitodamaJapanese,Ghosts of the newly dead; which take the form of fireballs,24,10,21,26,18,6,1
332,HobEnglish,House spirit,24,27,9,20,24,27,23
333,HobbididanceEnglish,Malevolent spirit,8,18,25,27,16,16,17
334,HobgoblinMedieval,Friendly or amusing goblin,7,12,9,8,25,18,17
335,HodagNative American,Part frog; part mammoth; part lizard; from Native American mythology,8,16,22,14,18,20,23
336,HokhokwKwakiutl,Bird,30,8,18,4,24,23,15
337,HomunculusAlchemy,Diminutive; animated construct,9,7,17,8,5,29,30
338,HoopoeUnknown,Near passerine bird common to Africa and Eurasia that features in many mythologies in those continents,15,15,24,25,13,29,18
339,Horned SerpentNative American,Serpentine rain spirit,24,3,10,22,9,26,10
340,HotokeJapanese,Deceased person,18,9,10,25,27,30,10
341,HouriIslamic,Heavenly beings,14,7,25,16,7,15,24
342,HraesvelgNorse,Giant; who in eagle form; creates the wind by beating his wings,15,11,22,12,9,26,18
343,HrímþursarNorse,Frost Giants who are the main inhabitants of either Jotunheim or Niflheim,5,9,16,6,23,7,9
344,Hugin and MuninNorse,Thought and Memory; a pair of ravens associated with the Norse god Odin,8,19,11,24,28,23,25
345,HuldraScandinavian,Forest spirit,8,29,11,9,13,18,6
346,HumaPersian,Regenerative fire bird,3,29,17,11,16,27,28
347,HundunChinese,Chaos spirit,17,19,25,26,9,11,4
348,HupiaTaíno,Nocturnal ghost,10,5,8,11,15,7,8
349,HyakumeJapanese,Creature with a hundred eyes,14,4,11,29,9,15,30
350,HydrosMedieval Bestiary,Snake whose poison causes the victim to swell up,10,23,25,3,21,17,18
351,HydrusMedieval Bestiary,Snake from the Nile River that would kill crocodiles from the inside,21,21,15,11,25,15,12
352,HypnalisMedieval Bestiary,Snake that kills its victims in their sleep,25,27,6,14,15,9,27
353,IaraBrazilian,Female water spirit,4,19,7,19,22,20,3
354,Ibong AdarnaPhilippine,Bird that changes color each time it finishes a song,22,20,8,4,23,12,23
355,IeleRomanian,Female nature spirits,30,15,19,7,16,26,17
356,IfritArabian,Fire genie,18,24,3,12,4,9,11
357,IjiraqInuit,Spirit that kidnaps children,27,26,20,16,24,29,12
358,IkiryōJapanese,Can be considered a 'living ghost'; as it is a person's spirit outside their body,6,30,8,16,5,17,20
359,IkuchiJapanese,Sea serpent that travels over boats in an arc while dripping oil,9,30,17,20,21,26,18
360,ImpMedieval,Diminutive; demonic servant,16,6,13,22,16,26,11
361,ImpunduluSouthern Africa,Avian; vampiric lightning spirit,30,15,7,12,13,14,9
362,Indus WormMedieval Bestiaries,Giant; white; carnivorous worm,30,4,30,17,27,15,0
363,InugamiJapanese,Dog spirit,30,9,26,22,21,20,17
364,IratxoakBasque,Diminutive; demonic servants,19,29,20,26,22,14,11
365,IrinJewish,Fallen angels,17,3,3,9,27,21,11
366,IshigaqInuit,Little people,25,22,29,14,30,25,2
367,JackalopeAmerican,Rabbit with antlers,3,4,14,14,8,13,25
368,JaculusMedieval Bestiaries,Winged serpent or small dragon,6,26,23,5,7,6,27
369,Jasy JatereiGuaraní,Nature guardian and bogeyman,18,30,16,24,21,23,27
370,JaudSlavic,Vampirised premature baby,18,19,26,20,26,21,6
371,JenglotJava,Vampiric little people,20,16,11,27,3,28,1
372,JenguSawa,Water spirit,30,5,7,14,3,5,27
373,JenuMi'kmaq,Anthropophagous giant,10,4,20,20,15,12,7
374,Jersey DevilAmerican,Demonic dragon that was given birth to by an American living in New Jersey,25,7,7,30,23,15,21
375,JiaolongChinese,Dragon,10,10,16,14,25,8,23
376,JibakureiJapanese,Spirit that protects a specific place,19,11,9,24,7,29,29
377,JievarasLithuanian,House spirit,21,10,11,24,27,24,13
378,JinnArabian; Islamic,Spiritual creatures; genii,26,19,29,28,5,14,14
379,JogahIroquois,Little people nature spirit,11,10,30,23,20,28,18
380,JörmungandrNorse,Sea serpent,6,18,23,11,20,3,5
381,JorōgumoJapanese,Spider woman,24,15,5,8,16,28,6
382,JotaiJapanese,Animated folding screen cloth,8,4,12,10,13,24,25
383,JötunnNorse,Gigantic nature spirits,27,28,23,27,9,26,4
384,JujakKorean,Bird,12,27,13,15,13,20,2
385,JumbeeGuyanese,Malevolent spirit,3,15,19,13,27,27,3
386,KabouterDutch,Little people that live underground; in mushrooms; or as house spirits,13,11,8,6,6,30,3
387,KachinaHopi and Puebloan,Nature spirit,30,8,5,8,22,21,3
388,KahakuJapanese,Little people and water spirits,6,21,7,6,10,26,28
389,KajsaScandinavian,Wind spirit,7,5,5,17,9,13,4
390,KalakeyasHindu,Descendents of Kala,29,4,16,21,8,9,24
391,KallikantzaroiGreek,Grotesque; malevolent spirit,15,20,20,17,18,7,26
392,KamaitachiJapanese,Wind spirit,5,6,4,11,7,13,13
393,KamatayanPhilippine,Philippine counterpart of Death,19,4,22,27,30,9,9
394,KamiJapanese,Nature spirit,23,14,18,21,16,26,9
395,KanboJapanese,Drought spirit,28,30,20,25,15,25,29
396,KanedamaJapanese,Money spirit,19,15,21,24,22,26,26
397,KappaJapanese,Little people and water spirits,27,30,16,17,29,30,2
398,KaprePhilippine,Malevolent tree spirit,18,11,6,20,22,5,16
399,KarkinosGreek,Giant crab,8,30,21,9,9,25,25
400,KarzełekPolish,Little people and mine spirits,5,10,15,3,11,26,25
401,KashanboJapanese,Kappa who climb into the mountains for the winter,13,3,16,28,15,18,6
402,KaukasLithuanian,Nature spirit,9,14,7,28,20,17,27
403,KeelutInuit,Hairless dog,13,8,3,21,24,30,11
404,KekkaiJapanese,Amorphous afterbirth spirit,12,13,18,25,18,19,9
405,KelpieIrish and Scottish,Malevolent water horse,12,8,7,25,28,10,12
406,KerGreek,Female death spirit,22,10,8,12,19,15,10
407,KeukegenJapanese,Disease spirit,29,4,8,8,29,4,21
408,KeythongHeraldic,Wingless griffin,16,27,25,28,3,11,16
409,KijimunaaJapanese,Tree sprite from Okinawa,4,27,10,13,13,7,5
410,KikimoraSlavic,Female house spirit,20,4,18,20,30,16,10
411,KillmoulisEnglish and Scottish,Ugly; mischievous mill spirit,30,13,23,30,4,29,30
412,KirinJapanese,Japanese Unicorn,12,13,25,7,30,20,17
413,KitsuneJapanese,Fox spirit,8,23,26,30,8,21,18
414,KlabautermannGerman,Ship spirit,6,29,30,10,9,17,16
415,Knockerfolklore,Cornish and Welsh,11,20,8,23,10,17,5
416,KnuckerEnglish,Water dragon,14,8,18,20,17,12,20
417,KoboldGerman,Little people and mine or house spirits,3,6,10,14,17,25,1
418,KodamaJapanese,Tree spirit,16,19,27,23,19,3,12
419,KofewaltGermanic,House spirit,3,21,23,19,14,11,26
420,KokakuchōJapanese,Ubume bird,23,24,28,7,15,18,13
421,KomainuJapanese,Protective animal,29,12,25,27,14,15,22
422,KongamotoCongo,Flying creature,13,25,16,7,9,8,23
423,KorriganBreton,Little people and nature spirits,30,20,15,14,11,11,3
424,KrakenScandinavian,Sea monster,9,20,16,28,13,7,16
425,KrasnoludekSlavic,Little people nature spirits,18,4,29,28,10,30,9
426,KrasueSoutheast Asian,Vampiric; floating head,4,18,13,16,30,5,16
427,Kuarahy JáraGuaraní,Forest spirit,8,26,9,10,7,29,19
428,KumakatokPhilippine,Death spirits,17,11,16,9,29,6,9
429,KumihoKorean,Fox spirit,30,23,5,14,9,21,21
430,KunChinese,Giant fish,7,28,18,14,28,16,2
431,KupuaHawaiian,Shapeshifting tricksters,11,22,23,6,16,7,8
432,KurabokkoJapanese,Guardian spirit of a warehouse,9,14,15,17,6,5,30
433,KurmaHindu mythology,Second avatar of Vishnu in the form of a Turtle,6,10,20,19,29,10,8
434,KurupiGuaraní,Wild man and fertility spirit,17,14,17,11,28,12,25
435,KushtakaTlingit,Shapeshifting otter spirit,18,23,12,23,29,20,15
436,KwakwakalanooksiwaeKwakiutl,Bird,9,7,17,11,27,3,20
437,KyourinrinJapanese,Animated scroll or paper,10,21,7,12,11,10,28
438,KyūketsukiJapanese,Vampire,17,18,26,3,3,19,24
439,LabbuAkkadian,Sea snake,20,23,30,28,15,11,23
440,Lady middaySlavic,Sunstroke spirit,7,28,27,6,27,18,1
441,LadonGreek,Dragon guarding the golden apples of the Hesperides,24,3,13,10,8,14,7
442,LaelapsGreek,Enchanted dog that always caught his prey,11,5,5,8,18,28,21
443,LaestrygoniansGreek,Anthropophagic giants,20,7,8,3,12,21,17
444,LakanicaSlavic,Field spirit,10,16,3,14,7,30,27
445,Lake monsterWorldwide,Gigantic animals reputed to inhabit various lakes around the world,20,26,30,18,18,10,24
446,LakheyNepalese,Demon with fangs,25,17,4,26,3,25,6
447,La LloronaLatin America,Death spirit associated with drowning,25,16,5,28,27,11,28
448,LamassuAkkadian and Sumerian,Protective spirit with the form of a winged bull or lion with a human head,16,29,23,23,17,23,15
449,Lambton WormEnglish,Giant worm,5,25,17,3,28,20,20
450,LamiakBasque,Water spirit with bird feet,26,18,29,25,28,25,29
451,La MojanaColombian,Shapeshifting; female water spirit,28,10,26,21,17,8,26
452,LampadesGreek,Underworld nymph,23,10,30,19,5,20,21
453,LandvættirNorse,Nature spirits,16,23,12,16,29,29,25
454,LaresRoman,House spirit,4,15,27,13,19,25,21
455,La SayonaVenezuela,Female ghost that punishes unfaithful husbands,21,30,8,26,8,15,6
456,La TundaColombian,Nature spirit that seduces and kills men,3,30,20,6,23,6,10
457,Lava bearUnknown,Miniature bear thought to inhabit the lava beds of south central Oregon,27,26,4,6,7,30,12
458,Laukų dvasiosLithuanian,Field spirit,11,14,15,19,18,24,18
459,LaumaBaltic,Sky spirit,9,21,28,6,4,21,14
460,LavellanScottish,Gigantic water rat,20,7,8,8,11,20,24
461,Leanan sidheCeltic,Fairy lover,12,11,4,14,27,16,11
462,LeanasheIrish,Possessing spirit or vampire,10,24,7,13,5,24,3
463,LeimakidsGreek,Meadow nymph,7,16,29,24,25,4,1
464,LeontophoneMedieval Bestiary,Tiny animal poisonous to lions,10,9,7,19,24,25,5
465,LeprechaunIrish,Cobbler spirit,12,23,9,20,8,13,0
466,LesziSlavic,Tree spirit,12,23,5,16,18,4,18
467,LeuceGreek,White poplar tree nymph,29,16,7,20,24,18,2
468,LeucrotaMedieval Bestiary,Hybrid of a lion and crocotta,29,28,29,13,25,14,7
469,LeviathanJewish,Sea monster; as seen in Job 41,11,23,16,14,30,6,19
470,LeyakBalinese,Anthropophagous flying head with entrails,6,4,22,26,29,19,4
471,LidércHungary,Magical chicken that transforms into a humanoid,17,16,11,5,11,25,26
472,Lightning BirdSouthern Africa,Magical bird that can be found at sites of lightning strikes,7,9,12,4,14,22,1
473,LilituAssyrian,Winged demon,20,30,10,5,26,15,11
474,LimnadesGreek,Lake nymph,24,22,4,3,11,23,16
475,LindwormGermanic,Dragon,13,23,28,29,17,22,4
476,LjósálfarNorse,Sunlight spirits; the Light Elves,9,28,14,30,28,22,27
477,LóngChinese dragon,Dragon,21,22,12,10,5,11,11
478,LoogarooFrench America,Shapeshifting; female vampire,5,21,27,28,29,23,0
479,Lubber fiendEnglish,House spirit,9,23,28,23,3,9,28
480,LuisonGuaraní,Death spirit,8,28,9,17,23,18,30
481,LuscaUnkwown,Sea Monster,6,6,26,14,24,26,30
482,LutinFrench,Amusing goblin,7,22,13,8,27,3,4
483,LynxMedieval Bestiaries,Feline guide spirit,18,15,3,7,5,4,11
484,MaalBengali mythology,Malevolent ghostly mermaid,5,5,3,16,17,11,25
485,MachlyesMedieval bestiaries,Hermaphroditic humanoid,13,9,23,9,21,24,15
486,MadremonteColombian folklore,Nature guardian,11,28,15,8,17,24,5
487,MaeroMāori,Savage; arboreal humanoids,16,6,10,14,7,13,19
488,MagogEnglish folklore,Giant protector of London,18,11,9,20,22,20,27
489,Mājas gariLatvian mythology,Benevolent house spirit,19,18,9,15,27,13,11
490,MakaraIndian mythology,Aquatic beings,7,12,27,29,29,27,9
491,Mami WataAfrica and the African diaspora,Supernaturally beautiful water spirits,27,12,22,8,21,18,5
492,ManananggalPhilippine mythology,Vampires that sever their torsos from their legs to fly around,30,8,20,18,4,18,15
493,MandrakeMedieval folklore,Diminutive; animated construct,7,19,30,7,10,9,3
494,ManesRoman mythology,Ancestral spirits,19,10,5,17,12,3,18
495,MannegishiCree,Little people with six fingers and no noses,14,14,5,16,7,4,0
496,MapinguariBrazilian mythology,Giant sloth,14,8,17,30,17,7,26
497,MarabbeccaItalian folklore,Malevolent water spirit,3,30,25,11,23,25,15
498,MaridArabian mythology,Jinn associated with open waters of the seas and oceans,12,27,22,4,8,5,6
499,Maro deivėsLithuanian mythology,Disease spirits,13,24,7,24,15,23,20
500,MatagotFrench mythology,Spirit that takes animal form; usually that of a black cat,26,11,30,15,3,14,4
501,MayuraHindu mythology,Peacock spirit,27,24,30,29,9,20,21
502,MazikeenJewish mythology,Invisible; malevolent spirit,8,11,20,15,29,3,8
503,MbwiriCentral Africa,Possessing demon,11,26,10,4,22,27,29
504,MeliaeGreek mythology,Ash tree nymph,6,9,3,26,10,13,9
505,MelusineMedieval folklore,Female water spirit; with the form of a winged mermaid or serpent,9,3,9,5,10,25,24
506,MenehuneHawaiian mythology,Little people and craftsmen,5,16,13,27,13,17,13
507,MenninkäinenFinnish mythology,Little people and nature spirits,11,29,22,9,28,28,27
508,MerlionSingapore,Combination of a lion and a fish; the symbol of Singapore,18,22,16,4,8,15,26
509,MimiAustralian Aboriginal mythology,Extremely elongated humanoid that has to live in rock crevasses to avoid blowing away,15,15,8,9,13,30,29
510,Minka BirdAustralian Aboriginal mythology,Death spirit,14,20,26,8,21,8,0
511,MinokawaPhilippine,Giant swallow,13,28,28,8,4,19,17
512,MishibizhiwOjibwa,Feline water spirit,26,3,12,19,21,17,23
513,MizuchiJapanese mythology,Water dragon,5,5,4,14,19,5,2
514,MngwaTanzania,Gigantic; ferocious nocturnal feline,9,17,24,28,13,3,17
515,MogwaiChinese mythology,Vengeful ghost or demon,30,30,13,23,29,19,15
516,MohanLatin American folklore,Nature spirit,7,30,27,22,12,16,1
517,MokoiAustralian Aboriginal mythology,Malevolent spirit that kills sorcerers,15,12,22,6,13,4,1
518,MoñáiGuaraní mythology,Giant snake with antennae,8,19,24,24,6,11,5
519,Mono GrandeSouth America,Giant monkey,15,9,5,4,25,25,9
520,MonopodMedieval bestiaries,Dwarf with one giant foot,29,6,28,29,10,5,24
521,Mooinjer veggeyManx folklore,Nature spirit,8,12,29,11,5,10,13
522,MoraSlavic mythology,Disembodied spirit,6,27,7,11,5,11,3
523,MorgensBreton and Welsh mythology,Water spirits,18,17,19,22,5,13,7
524,MormolykeiaGreek,Underworld spirit,20,3,8,23,24,16,5
525,MoroiRomanian,Vampiric ghost,3,14,8,7,22,17,7
526,Moss peopleContinental Germanic mythology,Little people and tree spirits,10,15,5,27,28,23,12
527,MujinaJapanese mythology,Shapeshifting badger spirit,25,4,3,28,8,14,25
528,MuldjewangkAustralian Aboriginal mythology,Water monster,6,20,13,12,3,7,24
529,MultoPhilippine mythology,Spirit of a deceased person seeking justice or has unfinished business,3,7,10,11,3,28,21
530,MuseGreek mythology,Spirits that inspire artists,29,6,16,29,21,30,5
531,MylingScandinavian folklore,Ghosts of unbaptized children,27,4,6,28,15,7,18
532,NachzehrerGerman,Anthropophagous undead,15,12,18,18,17,10,14
533,Naga fireballsThai,Spectral fire,22,19,25,23,15,20,23
534,NaiadGreek,Freshwater nymph,10,6,17,5,7,11,17
535,NäkkiFinnish,Water spirit,11,4,9,11,17,18,30
536,NamahageJapanese,Ritual disciplinary demon from the Oga Peninsula,6,12,8,29,23,21,4
537,NamazuJapanese,Giant catfish whose thrashing causing earthquakes,14,9,17,19,6,10,3
538,Nang TakianThai,Tree spirit,12,23,17,15,13,6,5
539,NapaeaeGreek,Grotto nymph,21,28,4,16,28,22,2
540,NarecnitsiSlavic,Fate spirit,6,28,10,28,4,20,6
541,NariphonThai,Pod people,19,16,21,29,29,4,16
542,NargunGunai,Water monster,30,24,24,29,7,4,25
543,Nav'Slavic,Ghost,6,30,27,28,11,15,1
544,NawaoHawaiian,Savage humanoid,29,4,8,10,4,6,13
545,NeckGermanic mythology,Female water spirit,21,3,19,18,30,10,22
546,NegretCatalan,Little people that turn into coins,6,13,6,13,26,18,12
547,NekomusumeJapanese,Cat in the form of a girl,19,3,21,15,6,29,6
548,Nemean LionGreek,Lion with impenetrable skin,19,17,10,28,5,13,26
549,NephilimAbrahamic mythology,Gigantic sons of Grigori and human women,26,25,5,15,29,22,17
550,NereidGreek,Nymph daughters of Nereus,11,29,11,10,16,30,7
551,NgenMapuche,Nature spirit,26,27,24,7,12,18,19
552,NianChinese,Predatory animal,16,27,25,18,25,23,20
553,NightmarchersHawaiian,Warrior ghosts,12,10,10,11,21,22,1
554,NikusuiJapanese,Monster which appears as a young woman and sucks all of the flesh off of its victim's body,12,11,8,16,11,17,29
555,NimerigarShoshone,Aggressive little people,11,14,28,20,25,7,27
556,Ninki NankaWestern Africa,Large reptile; possibly a dragon,7,4,13,29,20,7,0
557,NisseScandinavian,House spirit,7,3,3,16,16,24,19
558,NíðhöggrNorse,Dragon,15,30,26,24,30,30,2
559,NivatakavachasHindu,Ocean demon,9,27,20,3,27,8,1
560,NixGermanic,Female water spirit,27,23,27,4,26,17,1
561,NobusumaJapanese,Supernatural wall; also a monstrous flying squirrel,23,7,17,24,5,27,8
562,NocnitsaSlavic,Nightmare spirit,28,20,17,25,7,28,7
563,NozuchiJapanese,Small sea serpent,29,10,6,25,17,17,8
564,Nü GuiChinese,Vengeful female ghost,14,20,12,26,12,18,15
565,NukekubiJapanese,Disembodied; flying head that attacks people,29,20,4,3,3,29,14
566,NumenRoman,Tutelary spirit,26,19,14,23,22,7,14
567,NunoPhilippine,Malevolent little people,30,30,27,27,3,11,25
568,NuppeppoJapanese,Animated chuck of dead flesh,26,5,10,14,27,30,28
569,NurikabeJapanese,Spirit that manifests as an impassable; invisible wall,4,3,26,22,18,19,7
570,NykštukasLithuanian,Cavern spirit,19,30,4,26,16,11,30
571,NymphGreek,Nature spirit,5,10,17,30,17,7,11
572,ObakeJapanese,Shapeshifting spirits,3,7,25,10,6,14,14
573,ObariyonJapanese,Spook which rides piggyback on a human victim and becomes unbearably heavy,19,8,10,16,19,30,1
574,ObayifoAshanti,Vampiric possession spirit,24,17,23,7,16,17,15
575,ObiaWest Africa,Gigantic animal that serves witches,28,20,30,29,26,6,17
576,OceanidGreek,Nymph daughters of Oceanus,16,16,28,28,23,17,28
577,OdeiBasque,Storm spirit,30,4,9,12,17,8,18
578,OdmienceSlavic,Changeling,17,16,22,6,28,21,0
579,OgJewish,Giant king of the Amorites,13,3,24,16,22,25,15
580,OgreMedieval folklore,Large; grotesque humanoid,22,21,30,29,7,21,13
581,OiwaJapanese,Ghost of a woman with a distorted face who was murdered by her husband,13,24,14,15,17,3,14
582,OjáncanuCantabrian,Giant cyclops who embodies evil.,7,28,18,6,4,15,25
583,ŌkubiJapanese,Death spirit,25,30,9,13,13,20,20
584,OniJapanese,Large; grotesque humanoid demon; usual having red skin and horns,8,3,6,5,13,22,23
585,OnibiJapanese,Spectral fire,19,28,24,6,10,18,2
586,OnoskelisGreek,Shapeshifting demon,23,5,30,4,10,14,18
587,OnryōJapanese,Vengeful ghost that manifests in a physical rather than a spectral form,18,30,26,26,17,24,10
588,OnzaAztec and Latin American folklore,Wild cat; possibly a subspecies of cougar,20,29,6,16,25,24,8
589,Oozlum birdUnknown origin,Bird that flies backwards,27,20,21,6,12,16,12
590,Orang BunianMalay,Forest spirit,29,9,27,23,17,30,27
591,Orang MinyakMalay,Spectral rapist,18,14,28,6,13,16,10
592,ÖrdögHungarian,Shapeshifting demon,10,13,19,24,10,22,9
593,OreadGreek,Mountain nymph,5,7,8,28,9,7,29
594,OrkTyrolean,Little people and house spirits,22,15,3,25,14,30,29
595,OsirisHellenized,God of the dead and the judge of the underworld,7,21,13,6,16,9,5
596,OshunNigeria,God of love and fertility,3,29,18,21,22,10,7
597,OtsoFinnish,Bear spirit,23,7,18,3,27,29,5
598,OuroborosWorldwide,Mystic serpent/dragon that eats its own tail,25,7,27,8,6,4,29
599,OvinnikSlavic,Malevolent threshing house spirit,12,4,7,5,27,25,28
600,Paasselkä devilsFinnish,Spectral fire,13,29,12,8,25,11,24
601,PamolaAbenaki,Weather spirit,3,9,8,11,4,25,20
602,PandiMedieval Bestiary,Humanoid with giant ears; eight fingers and toes; and white hair,27,19,30,14,24,3,19
603,PanisHindu,Demons with herds of stolen cows,13,9,13,30,21,26,8
604,PanlongChinese,Water dragon,15,6,19,19,5,3,4
605,PanottiMedieval Bestiaries,Humanoid with gigantic ears,7,22,27,16,19,9,2
606,PantherMedieval Bestiaries,Feline with sweet breath,7,24,24,28,30,21,16
607,ParandrusMedieval Bestiaries,Shapeshifting animal whose natural form was a large ruminant,13,26,12,6,19,13,23
608,PardMedieval Bestiaries,Fast; spotted feline believed to mate with lions to produce leopards,23,23,5,13,12,28,17
609,PatagonMedieval folklore,Giant race reputed to live in the area of Patagonia,21,17,30,23,19,29,18
610,PechScottish,Strong little people,22,8,10,22,10,22,30
611,PegaeaeGreek,Spring nymph,29,9,22,11,5,17,27
612,PegasusGreek,Winged horse,26,16,22,7,25,21,10
613,PegacornUnknown,Pegasus combined with a unicorn,7,9,29,6,30,22,10
614,PelesitMalay,Servant spirit,21,28,16,17,14,29,1
615,PeludaFrench,Dragon,3,24,16,8,3,27,21
616,PenanggalanPhilippine,Vampires that sever their heads from their bodies to fly around; usually with their intestines or other internal organs trailing behind,22,10,11,4,5,13,30
617,PengChinese,Giant bird,22,23,12,14,16,24,10
618,PenghouChinese,Tree spirit,5,5,7,13,17,24,25
619,PeriPersian,Winged humanoid,25,13,9,27,14,21,12
620,PesantaCatalan,Nightmare demon in the form of a cat or dog,16,14,19,9,8,6,24
621,PeuchenChilota and Mapuche,Vampiric; flying; shapeshifting serpent,6,15,6,7,29,27,28
622,Phi Tai HongUnknown,Ghost of a person who has died suddenly of a violent or cruel death in Thai folklore,19,22,20,8,22,24,29
623,PhoenixPhoenician,Regenerative bird,7,9,10,10,16,29,6
624,PiatekArmenian,Large land animal,11,17,4,28,7,17,8
625,Pictish BeastPictish stones,Stylistic animal; possibly a dragon,19,7,21,15,10,11,30
626,PillanMapuche,Nature spirit,16,5,20,19,12,11,23
627,PiruFinnish,Minor demon,5,22,6,22,21,27,26
628,PixieCornish,Little people and nature spirits,21,5,19,11,6,17,6
629,PixiuChinese,Winged lion,26,23,24,3,3,22,1
630,PlakavacSlavic,Vampire created when a mother strangles her child,3,9,16,26,9,3,6
631,PolevikPolish,Little people and field spirits,28,15,5,16,18,30,19
632,PolongMalay,Invisible servant spirit,5,29,21,29,10,17,27
633,PoltergeistGerman,Ghost that moves objects,14,16,7,9,21,14,1
634,PomberoGuaraní,Wild man and nature spirit,22,3,27,26,22,19,5
635,PonaturiMāori,Grotesque; malevolent humanoid,16,8,22,14,12,18,19
636,PontianakMalay,Undead; vampiric women who died in childbirth,29,16,24,29,19,5,5
637,PoukaiMāori,Giant bird,10,27,24,28,19,4,1
638,PretaBuddhist; Hindu; and Jain,Ghosts of especially greedy people,12,11,6,27,14,17,6
639,PsotnikSlavic,Mischievous spirit,10,20,8,22,23,8,10
640,PsychopompGreek,Creatures; spirits; angels; or deities in many religions whose responsibility is to escort newly deceased souls from Earth to the afterlife,6,15,16,20,18,4,25
641,PterippusGreek,Winged horse,12,29,8,28,22,4,12
642,PúcaWelsh,Shapeshifting animal spirit,9,19,16,25,25,30,28
643,PúkiIcelandic,Malevolent little person,11,7,14,28,11,19,7
644,PuckEnglish,House spirit,10,3,23,9,24,4,9
645,PutzGerman,House spirit,12,17,26,10,21,5,4
646,PugotPhilippine,Headless humanoid,25,22,12,28,7,11,15
647,PukFrisian,House spirit,20,10,10,7,14,15,1
648,PūķisLatvian,Malevolent house spirit,6,4,6,17,23,27,30
649,PygmyGreek,Little people,25,12,13,12,6,26,0
650,PythonGreek,Serpentine dragon,25,5,7,25,8,15,10
651,QalupalikInuit mythology,Aquatic human abductor,19,19,28,20,14,27,10
652,QiqirnInuit,Large; bald dog spirit,30,5,10,19,16,12,8
653,QliphothJewish,Evil spirits,18,26,20,16,22,13,29
654,QuetzalcoatlAztec," Important god of the Aztec people; name meaning ""feathered serpent""; not to be confused with the quetzal; which is a type of bird",12,20,18,5,7,8,21
655,RåNorse,Spirit that protects a specific place,8,21,10,29,27,20,19
656,RabisuAkkadian,Vampiric spirit that ambushes people,6,23,19,22,10,18,14
657,RadandeSwedish,Tree spirit,29,7,14,18,25,5,21
658,RaganaLithuanian,Malevolent witch,7,9,30,21,20,21,7
659,RaijūJapanese,Lightning spirit,7,10,21,24,5,25,12
660,Rain BirdNative American,Rain spirit,28,25,14,29,6,27,13
661,Rainbow crowLenape,Crow spirit,21,28,11,13,17,12,5
662,Rainbow SerpentAustralian Aboriginal,Snake,9,23,24,8,7,20,24
663,RakshasaBuddhist and Hindu,Shapeshifting demon,25,22,4,29,21,15,10
664,RarógSlavic,Whirlwind spirit,22,4,24,28,14,10,15
665,Raven SpiritNative American; Norse; and Siberian,Trickster spirit,8,18,29,27,11,4,28
666,RatatoskrNorse,Squirrel spirit,24,22,28,12,4,14,22
667,RedcapEnglish,Malevolent; grotesque humanoid,12,21,16,30,9,20,21
668,Re’emJewish,Gigantic land animal,26,3,27,25,11,14,14
669,ReichsadlerHeraldic,Eagle; sometimes depicted with two heads,30,20,3,17,18,7,13
670,RephaiteJewish,Giant,22,20,22,9,24,28,10
671,RevenantMedieval folklore,Reanimated dead,21,8,27,26,7,20,4
672,RocArabian and Persian,Gigantic bird,22,12,25,4,13,28,7
673,RompoAfrica and India,Skeletal creature with elements of a rabbit; badger; and bear,29,29,3,14,29,19,9
674,RusalkaSlavic,Female water spirit,16,9,19,16,28,6,6
675,RyūJapanese,dragon,29,17,10,11,15,9,19
676,SagariJapanese,Horse's head that dangles from trees on Kyūshū,3,14,22,13,26,13,11
677,SalamanderAlchemy,Fire elemental,12,7,17,25,17,18,15
678,SamodivaSlavic,Nature spirit,26,28,14,3,30,4,14
679,SantelmoPhilippine,Spirits in a form of fireball; roaming around the forest,19,27,25,8,7,6,30
680,SânzianăRomanian,Nature spirit,15,6,10,6,26,3,17
681,SarimanokPhilippine,Bird of good fortune,9,6,12,3,21,20,22
682,SarngikaHindu,Bird spirit,20,26,15,28,30,9,20
683,SarugamiJapanese,Wicked monkey spirit which was defeated by a dog,24,8,24,20,5,7,21
684,SatyrusMedieval Bestiary,Apes who always bear twins; one the mother loves; the other it hates,20,3,4,16,8,23,3
685,SceadugengaEnglish,Shapeshifting undead,17,22,24,20,24,27,1
686,ScitalisMedieval Bestiaries,Snake which mesmerizes its prey,29,29,25,26,28,10,20
687,Sea monsterWorldwide,Giant; marine animals,25,4,17,28,28,27,11
688,Sea serpentWorldwide,Serpentine sea monster,22,3,15,3,25,7,4
689,SekoJapanese,Water spirit which can be heard making merry at night,21,7,12,6,25,22,19
690,SepsMedieval Bestiaries,Snake with highly corrosive venom,26,14,14,24,29,6,17
691,SerpentWorldwide,Snake spirit,9,10,29,27,17,21,28
692,ShadeWorldwide,Spiritual imprint,14,13,14,24,30,18,20
693,Shadow PeopleAmerican,Malevolent ghost,15,11,13,8,16,22,2
694,ShahbazPersian,Giant eagle or hawk,7,8,11,9,18,18,25
695,Shaitan IslamUnknown,Similar to Lucifer from the Bible,9,10,4,11,27,6,16
696,SheduAkkadian and Sumerian,Protective spirit with the form of a winged bull or lion with a human head,27,6,4,3,29,23,20
697,ShellycoatEnglish; Scottish and German; as schellenrocc,Water spirit,24,8,7,21,17,16,23
698,ShenChinese,Shapeshifing sea monster,25,30,6,15,3,24,14
699,ShenlongChinese,Weather dragon,20,3,9,12,13,3,8
700,ShibatenJapanese,Water spirit from Shikoku,27,30,20,15,12,30,25
701,ShikomeJapanese,Underworld hag,26,15,7,8,24,9,9
702,ShinigamiJapanese," ""Death god""",18,27,20,23,4,3,29
703,ShirouneriJapanese,Animated mosquito netting or dust cloth,11,8,22,28,14,4,10
704,ShiryōJapanese,Spirit of a dead person,6,27,30,12,26,23,11
705,ShishiChinese,Protective animal,24,25,29,11,23,16,12
706,ShōkeraJapanese,Creature that peers in through skylights,28,13,12,4,11,10,9
707,ShtrigaAlbanian,Evil or dangerous witch,21,8,12,13,26,15,17
708,Shui GuiChinese,Drowned ghost,10,19,11,12,21,15,13
709,Shug MonkeyEnglish,Dog/monkey,7,5,11,9,10,7,9
710,SimarglSlavic,Winged dog,14,15,18,28,9,29,9
711,SingaBatak,Feline animal,6,9,27,7,14,4,28
712,Sint HoloChoctaw,Serpentine rain spirit,5,22,30,16,26,11,14
713,SirrushAkkadian,Dragon with aquiline hind legs and feline forelegs,11,8,15,18,8,6,17
714,SjöråNorse,Freshwater spirit,19,6,28,16,11,28,8
715,SjövættirNorse,Sea spirit,5,25,18,11,14,23,23
716,SkogsråScandinavian,Forest spirit,5,28,29,26,11,23,5
717,SkookumChinook Jargon,Hairy giant,19,6,18,28,17,30,10
718,SkrzakSlavic,Flying imp,22,15,29,21,9,16,11
719,Sky WomenPolish,Weather spirit,19,8,22,11,17,26,1
720,SluaghIrish and Scottish,Restless ghost,30,22,27,4,3,18,18
721,SoragamiJapanese,Ritual disciplinary demon,3,20,25,4,18,11,20
722,SorobanbōzuJapanese,Ghost with an abacus,10,16,7,19,28,10,10
723,SōtangitsuneJapanese,Fox spirit from Kyoto,30,7,5,18,10,26,16
724,SoucouyantTrinidad and Tobago,Vampiric hag who takes the form of a fireball at night,15,28,15,11,19,12,29
725,SpectreWorldwide,Terrifying ghost,24,21,17,22,17,28,17
726,SphinxGreek,Winged lion with a woman's head,30,28,28,12,11,25,16
727,SpiriduşRomanian,Little people,26,24,25,29,28,29,3
728,SpiritUnknown,Ghosts,21,30,27,13,12,3,29
729,SprigganCornish,Guardians of graveyards and ruins,6,6,19,7,13,15,5
730,SpriteMedieval folklore,little people; ghosts or elves,26,11,8,20,11,25,0
731,SquonkAmerican,Ugly and lonely creature capable of evading capture by dissolving itself into a pool of tears,6,3,20,19,16,9,0
732,StrigoiRomanian,Vampire,6,26,11,7,20,8,25
733,StrixRoman,Vampiric bird,12,12,26,25,16,26,7
734,StruthopodesMedieval Bestiaries,Humanoid whose males have enormous feet; and females have tiny feet,3,9,7,6,15,29,11
735,StrzygaSlavic,Vampiric undead,16,9,11,18,22,14,23
736,StuhaćSlavic,Malevolent mountain spirit,30,21,20,7,24,10,9
737,Stymphalian BirdGreek,Metallic bird,12,24,25,24,22,14,22
738,SuangiNew Guinea,Anthropophagous sorcerer,24,3,11,25,24,28,27
739,SudiceSlavic,Fortune spirit,28,24,18,3,29,8,18
740,SurmaFinnish,Hellhound,23,20,21,6,4,10,22
741,SuzakuJapanese,Japanese version of the Chinese Vermillion Bird,28,28,19,21,27,25,23
742,SvaðilfariNorse,Unnatural strong horse; father of Sleipnir,5,21,12,20,15,19,3
743,SvartálfarNorse,Cavern spirits; the Black Elves,14,13,6,21,3,24,5
744,SylphAlchemy,Air elemental,19,18,5,21,14,7,3
745,SylvanMedieval folklore,Forest spirit,16,16,19,26,11,30,20
746,SyrbotaeMedieval Bestiaries,African giant,16,30,23,9,24,8,2
747,SyrictæMedieval Bestiaries,Reptilian humanoid,29,8,18,18,29,26,1
748,TachashJewish,Large land animal,10,4,24,27,27,18,4
749,TaimatsumaruJapanese,Tengu surrounded in demon fire,8,12,10,26,29,14,8
750,TakamPersian,Nature spirit,20,3,4,28,29,23,20
751,TalosGreek,Winged giant made of bronze,19,5,29,8,18,24,26
752,TangieScottish,Shapeshifting water spirit,11,28,27,23,13,8,17
753,TaniwhaMāori,Water spirit,7,14,14,30,20,29,16
754,TantankororinJapanese,Unharvested persimmon which becomes a monster,26,27,20,30,3,10,16
755,TanukiJapanese,Shapeshifting raccoon dog,30,3,12,22,17,14,8
756,Taotao MonaMariana Islands,Ancestral spirits,15,13,11,7,28,9,13
757,TaotieChinese,Greed spirit,10,19,24,15,15,24,20
758,TapairuMangaia,Nature spirit,28,13,16,6,8,24,4
759,TarasqueFrench,Dragon with leonine; turtle; bear; and human attributes,26,4,5,21,22,4,2
760,TartaruchiChristian,Demonic punisher,17,26,14,4,14,13,17
761,TatsuUnknown,Japanese dragon,30,13,9,13,17,9,17
762,Teju JaguaGuaraní,Lizard with seven dog heads,16,24,11,14,4,3,30
763,TecumbalamMayan,Bird,26,8,15,28,30,30,8
764,TenguJapanese,Anthropomorphic bird,11,30,21,10,5,11,11
765,TenninJapanese,Angelic humanoid,26,20,10,4,16,17,8
766,TepegozAzerbaijani,Azerbaijani mythical creature similar to the cyclops Polyphemus,11,12,29,20,17,18,23
767,Teumessian FoxGreek,Gigantic fox,23,27,6,9,10,29,19
768,ThunderbirdNative American,Avian lightning spirit; bird,8,22,18,28,3,13,7
769,TiangouChinese,Meteoric dog,27,3,26,26,29,16,1
770,TianlongChinese,Celestial dragon,12,20,4,5,13,19,24
771,TibicenaCanarian,Evil Dog,28,25,11,7,23,24,26
772,Tiddy MunEnglish,Bog spirit,18,3,26,21,9,27,21
773,TigmamanukanPhilippine,Asian fairy bluebird believed in as part of Philippine mythology,22,16,21,19,12,7,6
774,TigrisJewish,Giant lion,7,28,4,16,14,13,20
775,TikbalangPhilippine,Anthropomorphic horse,22,7,22,7,23,13,15
776,TikolosheZulu,Little people and water spirit,18,21,9,5,8,22,29
777,TimingilaHindu,Sea monster,22,8,17,8,13,26,18
778,TipuaMāori,Spirit that protects a specific place,10,16,9,6,25,15,0
779,TitanGreek,Giant,13,4,28,22,15,23,5
780,TiyanakPhilippine,Demons that are formerly souls of dead unbaptized babies,16,11,5,11,3,15,30
781,TizherukInuit,Sea serpent,17,30,23,21,21,25,0
782,TlahuelpuchiTlaxcalan,Shapeshifting vampire,24,18,27,28,28,7,2
783,TomteScandinavian,House spirit,8,23,21,30,6,29,11
784,TopielecSlavic,Water spirit,25,3,28,19,23,16,1
785,TōtetsuJapanese,Greed spirit,23,12,14,7,13,16,12
786,ToyolMalay,Servant spirit,20,10,26,4,29,18,19
787,TrasgoSpanish and Portuguese,Grotesque; mischievous little people,15,22,10,27,24,4,23
788,TraucoChilota,Fertility spirit,26,15,6,27,16,28,9
789,TrentiCantabrian,Diminutive demon,20,3,30,13,3,26,22
790,TricksterUnknown,A character in a story which exhibits a great degree of intellect or secret knowledge; and uses it to play tricks or otherwise disobey normal rules and conventional behaviour,5,4,18,4,28,7,22
791,TripurasuraHindu,Demonic inhabitants of Tripura,3,24,17,6,4,6,14
792,TrollNorse,Nature spirit,16,23,5,24,6,7,14
793,TrowOrkney and Shetland,Little people and nature spirits,14,21,24,3,25,8,26
794,TsuchigumoJapanese,Shapeshifting; giant spider,23,29,6,24,13,25,21
795,TsukumogamiJapanese,Inanimate object that becomes animated after existing for 100 years,29,22,27,25,21,17,26
796,Tsul 'KaluCherokee,Giant nature spirit,5,30,8,24,14,8,2
797,Tugarin ZmeyevichSlavic,Evil shapeshifter,13,14,11,4,5,13,6
798,Tylwyth TegWelsh,Nature spirit,7,6,10,27,29,19,14
799,TupilaqInuit,Animated construct,6,14,6,6,30,10,18
800,TurehuMāori,Pale spirit,22,5,26,21,23,22,5
801,TurulHungarian,Giant falcon that helped shape the origins of the Magyars,26,25,9,15,21,18,18
802,TzitzimitlAztec,Skeletal star spirit,27,29,4,25,23,12,12
803,UbumeJapanese,Ghosts of women who died in childbirth,27,8,6,19,13,17,6
804,UmibōzuJapanese,Ghost of drowned priest,5,21,11,25,21,28,10
805,UndeadWorldwide,Dead that behave as if alive,26,28,14,16,24,13,24
806,Underwater pantherNative American,Feline water spirit,21,13,15,11,7,20,14
807,UndineAlchemy,Water elemental,12,22,30,9,3,4,4
808,UnhcegilaLakota,Dragon,9,22,11,15,25,13,24
809,UnicornMedieval Bestiaries,Horse with magical healing horn.,3,12,12,24,9,30,16
810,UnktehiLakota,Serpentine rain spirit,27,19,13,23,23,9,4
811,UnktehilaLakota,Reptilian water monster,13,3,24,18,9,6,23
812,UpinisLithuanian,River spirit,6,11,18,5,7,26,16
813,UrayuliNative American,Hairy giant,21,10,25,10,24,25,23
814,UriaşRomanian,Giant,21,17,16,28,20,18,17
815,UtukkuAkkadian,″Underworld messenger spirit″,17,14,5,17,9,20,18
816,UwanJapanese,Spirit that shouts to surprise people,16,11,29,30,22,17,8
817,VadātājsLatvian,Spirit that misleads people,15,25,9,17,12,27,2
818,VættirNorse,Nature spirit,24,21,15,20,4,18,13
819,ValkyrieNorse,Female spirit that leads souls of dead warriors to Valhalla,28,15,5,29,19,19,11
820,VâlvăRomanian,Female nature spirit,12,4,10,3,5,24,1
821,ValravnDanish,Supernatural raven,24,14,8,10,7,7,6
822,VampireSlavic,Reanimated corpse that subsists on blood,21,8,21,18,18,13,20
823,VântoaseRomanian,Female weather spirit,3,4,18,3,12,30,10
824,VarahaHindu mythology,Third Avatar of Vishnu in the form of a boar,17,16,10,11,24,17,7
825,VârcolacRomanian,Vampire or werewolf,17,12,30,13,22,22,11
826,VardøgerScandinavian,Ghostly double,24,21,11,20,17,7,13
827,VedrfolnirNorse,Hawk sitting between the eyes of an eagle in the crown of Yggdrasill; the World Tree,11,11,29,29,17,24,8
828,VeļiLatvian,Ghost; shade; formed after a death of a human,24,28,12,23,18,10,8
829,Věri ŞělenChuvash dragon,dragon,8,5,7,10,13,12,7
830,VetalaHindu,Corpses possessed by vampiric spirits,14,26,26,3,15,7,2
831,VíbriaCatalan,Dragon with breasts and an eagle's beak,21,14,24,30,7,7,27
832,VilaSlavic,Weather spirit,15,29,29,11,5,20,9
833,ViruñasColombian,Handsome demon,19,19,17,23,19,23,4
834,Vision SerpentMayan,Mystical dragon,10,29,20,3,26,20,13
835,Víðópnir;Norse,Rooster that sits atop the tree,14,18,29,20,6,23,12
836,VodyanoySlavic,Male water spirit,13,11,4,24,25,24,11
837,WaldgeistGerman,Forest spirit,3,17,27,7,16,20,26
838,WanyūdōJapanese,Demon in the form of a burning ox cart with a human head,18,11,30,17,18,8,9
839,WargEnglish and Scandinavian O.N. vargr,Giant; demonic wolf,16,14,22,8,29,21,4
840,WarlockWorldwide,A man who practices magic,23,7,12,5,29,6,15
841,Water monkeyChinese,Water spirit,18,23,11,15,26,17,6
842,Water spriteAlchemy,Water elemental,11,6,28,4,29,14,22
843,Weisse FrauenGerman,Female spirit,12,20,28,22,14,15,22
844,WekufeMapuche,Demon,17,28,15,4,15,9,16
845,WendigoAlgonquian,Anthropophagous spirit,4,27,4,12,11,10,12
846,WentshukumishiteuInuit,Water spirit,11,14,27,11,13,19,15
847,White LadyWorldwide,Ghost of a murdered or mistreated woman,28,5,25,3,30,14,7
848,WitchWorldwide,Person who practices magic,6,10,23,13,22,14,26
849,Witte WievenDutch,Female; ancestral spirit,29,27,4,8,12,26,28
850,WondjinaAustralia Aboriginal,Weather spirit,3,13,20,7,5,20,15
851,WraithScottish,Water spirit or ghostly apparition,17,12,16,5,19,6,15
852,Wu Tou GuiChinese,Beheaded ghost,5,26,16,22,28,6,2
853,WyrmEnglish dragon,dragon,11,25,22,15,11,5,4
854,WyvernGermanic Heraldic,Flying reptile; usually with two legs and two wings,11,10,15,11,28,29,30
855,XanaAsturian,Female water spirit,5,20,19,3,18,15,10
856,XecotcovachMayan,Bird,6,26,30,22,4,23,17
857,XelhuaAztec,Giant,15,7,21,8,13,5,12
858,Xing TianChinese,Headless giant,8,12,5,20,10,4,18
859,XiuhcoatlAztec,Drought spirit,5,21,10,3,24,7,2
860,XindhiAlbanian,Elves,14,30,12,24,13,23,28
861,YacumamaSouth America,Sea monster,6,5,10,27,16,19,23
862,YacurunaIndigenous people of the Amazon,Mythical water people; with backwards heads and feet,8,9,20,3,22,8,12
863,YadōkaiJapanese,Malevolent; nocturnal spirit,30,8,13,14,19,12,19
864,YakshaBuddhist; Hindu; and Jainism,Male nature spirit,22,20,4,10,6,23,4
865,YakshiKeralite,Vampire,23,26,21,17,8,23,11
866,YakshiniBuddhist; Hindu; and Jainism,Female nature spirit,22,7,27,25,24,19,20
867,YanariJapanese,Spirit which causes strange noises,10,12,4,5,11,3,15
868,YaoguaiJapanese,Animalistic demon,14,12,27,15,12,30,30
869,Yeth houndEnglish,Headless dog,30,9,8,20,22,5,27
870,YetiHimalayan,Mountain Bigfoot,11,8,16,12,26,27,25
871,YilbegänTurkic,Either a dragon or a giant,22,6,11,29,9,29,27
872,YobukoJapanese,Mountain dwelling spirit,29,18,8,19,26,24,29
873,YōkaiJapanese,Supernatural Monster,19,3,19,29,12,16,13
874,YongKorean dragon,dragon,28,10,15,8,9,8,23
875,YōseiJapanese,Fairy,28,23,23,9,28,23,30
876,You Hun Ye GuiChinese,Wandering ghost,27,7,11,8,19,23,24
877,Yuan GuiChinese,Distressed ghost,6,25,26,23,24,25,15
878,YukinkoJapanese,Childlike snow spirit,6,30,10,30,13,28,29
879,YūreiJapanese,Ghost,23,6,25,20,17,24,13
880,ZahhakPersian,Dragon,23,22,14,30,20,15,13
881,ŽaltysBaltic,Serpentine fertility spirit,9,9,8,9,11,19,17
882,ZamzumJewish,Giant,23,18,14,22,9,16,9
883,ZânăRomanian,Nature spirit,5,19,11,3,23,15,12
884,ZduhaćSlavic mythology,Disembodied; heroic spirit,17,27,6,4,22,14,12
885,ZeusGreece,God of the sky; lightning; thunder; law; order; justice,13,15,25,21,3,8,9
886,Zhū QuèChinese,Fire elemental bird,24,8,15,20,15,17,12
887,ŽiburinisLithuanian,Forest spirit in the form of a glowing skeleton,28,29,12,16,18,10,6
888,ZilantTatar,Flying reptile with chicken legs,11,22,6,8,28,22,14
889,ZinWest Africa,Water spirits,20,25,23,29,25,8,12
890,ZizJewish,Giant Bird,17,19,5,11,16,14,9
891,ZlatorogSlovenia,White deer with golden horns,21,27,29,9,6,13,21
892,ZmeuRomanian folklore,Giant with a habit of kidnapping young girls,22,14,29,20,11,7,3
893,ZmiySlavic,dragon,14,30,16,10,15,4,9
894,ZorigamiJapanese,Animated clock,27,7,3,10,24,13,22
895,ZuijinJapanese,Tutelary spirit,10,20,18,15,29,28,24
